V "GNAT Lib v12"
P ZX

RN

U proc%b		proc.adb		7fc3ec41 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

U proc%s		proc.ads		b02b0f6d EE NE OO PK

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-reatim.ads		20230508121439 0240fc73 ada.real_time%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-c.ads		20230508121439 2284bf7c interfaces.c%s
D proc.ads		20250409071722 b02b0f6d proc%s
D proc.adb		20250423063456 cda81f5f proc%b
D system.ads		20230508121439 a2da961d system%s
D s-atacco.ads		20230508121439 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-linux.ads		20230508121439 34850a8c system.linux%s
D s-multip.ads		20230508121439 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240403122733 89271e13 system.os_constants%s
D s-osinte.ads		20230508121439 e4f53740 system.os_interface%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stausa.ads		20230508121439 5be75682 system.stack_usage%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-tasinf.ads		20230508121439 528dde74 system.task_info%s
D s-taspri.ads		20230508121439 4ec891e7 system.task_primitives%s
D s-taprop.ads		20230508121439 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20230508121439 0ec7ab0b system.tasking%s
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [p1 proc 2 14 none]
G c Z s b [p2 proc 3 14 none]
G c Z s b [p3 proc 4 14 none]
G c Z s b [p4 proc 5 14 none]
G c Z b b [retardar proc 10 14 none]
X 1 ada.ads
16K9*Ada 20e8 8|1r6 2r6
X 3 a-reatim.ads
39K13*Real_Time 185e18 8|1w10 2r10
49O9*Time<duration> 8|11r11
54O9*Time_Span<duration>
61V13*Clock{49O9} 8|13s13 16s13
71V14*"-"{54O9} 8|16s18
101V14*"<"{boolean} 8|16r22
119V13*Milliseconds{54O9} 8|16s24
X 7 proc.ads
1K9*Proc 6l5 6e9 8|4b14 37l5 37t9
2U14*P1 8|21b14 23l8 23t10
3U14*P2 8|25b14 27l8 27t10
4U14*P3 8|29b14 31l8 31t10
5U14*P4 8|33b14 35l8 35t10
X 8 proc.adb
5N4 C1 22r17
6N4 C2 26r17
7N4 C3 30r17
8N4 C4 34r17
10U14 Retardar 10b14 10>24 19l8 19t16 22s7 26s7 30s7 34s7
10i24 Retardo{natural} 16r37
11o7 T1{3|49O9} 13m7 16r19
X 20 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

