V "GNAT Lib v12"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U prueba%b		prueba.adb		9615effa NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W plan%s		plan.adb		plan.ali
W system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tigeau.ads		20230508121439 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20230508121439 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20230508121439 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20230508121439 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20230508121439 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D plan.ads		20250426131126 5c58fbc0 plan%s
D prueba.adb		20250409071728 14e0bdb0 prueba%b
D system.ads		20230508121439 a2da961d system%s
D s-casuti.ads		20230508121439 cf13d755 system.case_util%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-imageb.ads		20230508121439 3953e0e6 system.image_b%s
D s-imagei.ads		20230508121439 0d3f86a7 system.image_i%s
D s-imagew.ads		20230508121439 9d2dd267 system.image_w%s
D s-imgbiu.ads		20230508121439 0a8e1c41 system.img_biu%s
D s-imgint.ads		20230508121439 bdb6f5ec system.img_int%s
D s-imgllb.ads		20230508121439 47d0db9f system.img_llb%s
D s-imglli.ads		20230508121439 3723d9ff system.img_lli%s
D s-imglllb.ads		20230508121439 30212eed system.img_lllb%s
D s-imgllli.ads		20230508121439 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20230508121439 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20230508121439 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20230508121439 912a95f2 system.img_wiu%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230508121439 85ddbf9c system.val_int%s
D s-vallli.ads		20230508121439 88ead33b system.val_lli%s
D s-valllli.ads		20230508121439 e68d7c3d system.val_llli%s
D s-vallllu.ads		20230508121439 fcd04714 system.val_lllu%s
D s-valllu.ads		20230508121439 ca6e26ce system.val_llu%s
D s-valuns.ads		20230508121439 e8a1f424 system.val_uns%s
D s-valuti.ads		20230508121439 4d0d41f3 system.val_util%s
D s-valuei.ads		20230508121439 75953b98 system.value_i%s
D s-valueu.ads		20230508121439 eb2f4477 system.value_u%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [prueba standard 3 11 none]
G r c none [prueba standard 3 11 none] [planificar plan 22 14 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 2r5
X 9 a-textio.ads
58K13*Text_IO 727e16 19|1w10 2r9
88I12*Field{integer}
464U14*Put 19|25s7 26s41 27s36 28s36 29s36 30s36 31s36
507U14*Put_Line 19|18s4 20s4 22s4 33s10 35s10 38s4
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 19|4r30
80U14 Put 19|26s7[4] 27s7[4] 28s7[4] 29s7[4] 30s7[4] 31s7[4]
82i7 Width{9|88I12} 19|26r30[4] 27r25[4] 28r25[4] 29r25[4] 30r25[4] 31r25[4]
X 18 plan.ads
1K9*Plan 24e9 19|1w19 2r18
11i13*Nombre{positive} 19|26r22
12i18*T{natural} 19|27r22
13i18*D{natural} 19|28r22
14i18*C{natural} 19|29r22
15i18*P{positive} 19|30r22
16i18*R{natural} 19|31r22
17b7*Planificable{boolean} 19|32r20
20A9*array_reg_Planificacion_t(10R9)<integer> 19|6r12
22U14*Planificar 19|17s4
X 19 prueba.adb
3U11*Prueba 3b11 40l5 40t11
4K12 Integer_Es[13|46] 5r8
6a4 Tareas{18|20A9} 17m16 17r16 24r13 26r12 27r12 28r12 29r12 30r12 31r12
. 32r10
24i8 I{integer} 26r19 27r19 28r19 29r19 30r19 31r19 32r17

